<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <Button
            android:id="@+id/button_navigate_product_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_product_list" />

        <Button
            android:id="@+id/button_navigate_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login" />

        <Button
            android:id="@+id/button_navigate_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register" />

        <Button
            android:id="@+id/button_navigate_product_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_create" />

    </LinearLayout>
</layout>