<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <EditText
            android:id="@+id/edit_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Product id" />

        <Button
            android:id="@+id/button_navigate_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to product" />

    </LinearLayout>
</layout>