<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding_sm"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/preview_item_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_md"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="@dimen/margin_sm"/>

    <TextView
        android:id="@+id/preview_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_md"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/margin_sm"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple_200"/>
</LinearLayout>